### ISSUE TITLE
CN likely enters an infinite loop during CEX generation in Explain.state

### ISSUE THREAD

**Issue by moratorium08** [rems-project/cn#115]
When you run CN on the following program:

```c
struct sllist
{
    struct sllist *tail;
};

/*@
datatype Nat {
  Z {},
  S {datatype Nat Tail}
}

predicate (datatype Nat) Q(pointer p, pointer q, datatype Nat accum) {
  if (ptr_eq(p, q)) {
    return accum;
  } else {
    take H = RW<struct sllist>(p);
    take T = Q(H.tail, q, S { Tail: accum });
    return T;
  }
}
@*/

void f(struct sllist *l, struct sllist *chunk)
/*@
    requires
        take B = Q(l, chunk, Z {});
    ensures
        take C = Q(chunk, NULL, Z{});
 @*/
{

}
```
CN outputs 
```
> cn verify  hk/bug3.c
[1/1]: f -- fail
```
but neither generates the HTML file nor terminates.

In this situation, I attached gdb to the process and obtained the following backtrace:
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000018348fad0 libsystem_kernel.dylib`read + 8
    frame #1: 0x000000010113b95c cn`caml_read_fd(fd=<unavailable>, flags=<unavailable>, buf=<unavailable>, n=65536) at unix.c:92:13 [opt]
    frame #2: 0x000000010112ab10 cn`caml_ml_input(vchannel=<unavailable>, buff=<unavailable>, vstart=1, vlength=<unavailable>) at io.c:1023:13 [opt]
    frame #3: 0x000000010113f3d8 cn`caml_c_call + 52
    frame #4: 0x000000010106ebbc cn`camlStdlib.input_302 + 84
    frame #5: 0x0000000101098c0c cn`camlStdlib__Lexing.lex_refill_315 + 84
    frame #6: 0x0000000100982854 cn`camlSexplib__Lexer.__ocaml_lex_main_rec_481 + 100
    frame #7: 0x000000010109a0dc cn`camlStdlib__Parsing.loop_521 + 140
    frame #8: 0x0000000101099f08 cn`camlStdlib__Parsing.yyparse_515 + 264
    frame #9: 0x0000000100411a20 cn`camlCn__Simple_smt.send_command_3049 + 72
    frame #10: 0x000000010040f504 cn`camlCn__Simple_smt.ack_command_1652 + 44
    frame #11: 0x000000010041187c cn`camlCn__Simple_smt.new_solver_2719 + 436
    frame #12: 0x00000001004260b8 cn`camlCn__Solver.make_5190 + 680
    frame #13: 0x000000010042c3b4 cn`camlCn__CheckPredicates.ask_solver_2745 + 156
    frame #14: 0x000000010107c67c cn`camlStdlib__List.map_333 + 148
    frame #15: 0x000000010042c9f0 cn`camlCn__CheckPredicates.check_pred_2972 + 480
    frame #16: 0x000000010042d6ec cn`camlCn__CheckPredicates.get_var_constraints_2975 + 868
    frame #17: 0x000000010042d2ac cn`camlCn__CheckPredicates.fun_4406 + 132
    frame #18: 0x000000010107cce0 cn`camlStdlib__List.fold_left_380 + 80
    frame #19: 0x000000010042cbec cn`camlCn__CheckPredicates.check_clause_2973 + 356
    frame #20: 0x000000010107c694 cn`camlStdlib__List.map_333 + 172
    frame #21: 0x000000010042c9f0 cn`camlCn__CheckPredicates.check_pred_2972 + 480
    frame #22: 0x000000010042d6ec cn`camlCn__CheckPredicates.get_var_constraints_2975 + 868
    frame #23: 0x000000010042d2ac cn`camlCn__CheckPredicates.fun_4406 + 132
    frame #24: 0x000000010107cce0 cn`camlStdlib__List.fold_left_380 + 80
    frame #25: 0x000000010042cbec cn`camlCn__CheckPredicates.check_clause_2973 + 356
    frame #26: 0x000000010107c694 cn`camlStdlib__List.map_333 + 172
    frame #27: 0x000000010042c9f0 cn`camlCn__CheckPredicates.check_pred_2972 + 480
    frame #28: 0x000000010042d6ec cn`camlCn__CheckPredicates.get_var_constraints_2975 + 868
    frame #29: 0x000000010042d2ac cn`camlCn__CheckPredicates.fun_4406 + 132
    frame #30: 0x000000010107cce0 cn`camlStdlib__List.fold_left_380 + 80
    frame #31: 0x000000010042cbec cn`camlCn__CheckPredicates.check_clause_2973 + 356
...
    frame #893: 0x000000010042d2ac cn`camlCn__CheckPredicates.fun_4406 + 132
    frame #894: 0x000000010107cce0 cn`camlStdlib__List.fold_left_380 + 80
    frame #895: 0x000000010042cbec cn`camlCn__CheckPredicates.check_clause_2973 + 356
    frame #896: 0x000000010107c694 cn`camlStdlib__List.map_333 + 172
    frame #897: 0x000000010042c9f0 cn`camlCn__CheckPredicates.check_pred_2972 + 480
    frame #898: 0x000000010042d6ec cn`camlCn__CheckPredicates.get_var_constraints_2975 + 868
    frame #899: 0x000000010042d2ac cn`camlCn__CheckPredicates.fun_4406 + 132
    frame #900: 0x000000010107cce0 cn`camlStdlib__List.fold_left_380 + 80
    frame #901: 0x000000010042cbec cn`camlCn__CheckPredicates.check_clause_2973 + 356
    frame #902: 0x000000010107c694 cn`camlStdlib__List.map_333 + 172
    frame #903: 0x000000010042c9f0 cn`camlCn__CheckPredicates.check_pred_2972 + 480
    frame #904: 0x000000010043cb84 cn`camlCn__Explain.check_3848 + 828
    frame #905: 0x000000010107e5f0 cn`camlStdlib__List.filter_map_dps_1182 + 136
    frame #906: 0x000000010107e744 cn`camlStdlib__List.filter_map_577 + 172
    frame #907: 0x000000010043bbbc cn`camlCn__Explain.state_2118 + 3556
    frame #908: 0x000000010043ce98 cn`camlCn__Explain.trace_3948 + 248
    frame #909: 0x0000000100440b70 cn`camlCn__TypeErrors.pp_message_3196 + 648
    frame #910: 0x0000000100442b20 cn`camlCn__TypeErrors.report_pretty_inner_4493 + 64
    frame #911: 0x000000010107cbc4 cn`camlStdlib__List.iter_366 + 84
    frame #912: 0x000000010036f434 cn`camlDune__exe__Verify.fun_3113 + 164
    frame #913: 0x0000000100369268 cn`caml_apply2 + 72
    frame #914: 0x0000000100445bc4 cn`camlCn__Typing.run_from_pause_2426 + 100
    frame #915: 0x0000000100371d38 cn`camlDune__exe__Common.fun_4459 + 320
    frame #916: 0x0000000100371b28 cn`camlDune__exe__Common.with_well_formedness_check_2410 + 584
    frame #917: 0x0000000101063ad0 cn`camlCmdliner_term.fun_658 + 128
    frame #918: 0x0000000101068bcc cn`camlCmdliner_eval.run_parser_589 + 60
    frame #919: 0x0000000101069eec cn`camlCmdliner_eval.eval_value_inner_1715 + 596
    frame #920: 0x000000010106a6d0 cn`camlCmdliner_eval.eval_1466 + 208
    frame #921: 0x00000001003694b4 cn`camlDune__exe__Main.entry + 468
    frame #922: 0x000000010035f5a0 cn`caml_program + 20496
    frame #923: 0x000000010113f500 cn`caml_start_program + 132
    frame #924: 0x000000010113e8dc cn`caml_startup_common(argv=0x000000016faa6e68, pooling=<unavailable>) at startup_nat.c:132:9 [opt]
    frame #925: 0x000000010113e940 cn`caml_main [inlined] caml_startup_exn(argv=<unavailable>) at startup_nat.c:139:10 [opt]
    frame #926: 0x000000010113e938 cn`caml_main [inlined] caml_startup(argv=<unavailable>) at startup_nat.c:144:15 [opt]
    frame #927: 0x000000010113e938 cn`caml_main(argv=<unavailable>) at startup_nat.c:151:3 [opt]
    frame #928: 0x000000010112c26c cn`main(argc=<unavailable>, argv=<unavailable>) at main.c:37:3 [opt]
    frame #929: 0x0000000183150274 dyld`start + 2840
```
It seems like there is an infinite loop.

I guess the accumulated parameter `accum` in `Q` is the culprit.

**Comment by dc-mak** [comment]
Haha this strikes again! https://github.com/rems-project/cerberus/issues/306

This is related but not identical: https://github.com/rems-project/cerberus/issues/451

Basically evaluating a predicate with a counter-example is the issue - it needs to be done carefully. Counter-models can be more determined than the context implies, leading to non-termination sometimes.

https://github.com/rems-project/cerberus/issues/306#issuecomment-2160460394

> The error was in using the counter-example model to unfold predicates during span reporting. Using counter-examples in this way is incorrect because the counter-examples are spuriously more determined than the constraint context would imply (and resource guards which are under-determined during type checking are resolvable after the fact). 
>
> The solution was to delete/disable the span reporting code as done in https://github.com/rems-project/cerberus/commit/97ae664bcc9fa91670aeab3fe059711733250555

In this example, the issue is that the counter-example will have a concrete/overdetermined value for `H.tail` which will be unequal to `q`.

There might be a way of ensuring termination with some sort of footprint analysis logic, which was done earlier but deleted in this commit: https://github.com/rems-project/cerberus/commit/7401e19315afe9c1a603d55504e20b9b4fb21eb9

I think there are a few things to do from this.
1. Add a flag for skipping CheckPredicates.check_pred (in explain.ml). This will unblock you.
2. Add a simple approximate divergence check for these cases for a finite (but large, maybe configurable with a flag) N. This is better than (1). @cassiatorczon? 
3. Log whenever we automatically unfold a predicate in CheckPredicates and in Typing. Helpful for debugging.
4. Think about whether we can do this with proper (dynamic) cycle detection check, since that would be even better.
5. Think about whether we can do a static check. This seems unlikely since the definition is actually ok, it's only with respect to a particular heap (as suggested by the Z3) that the issue arises?

The issue is that `H.tail` is fundamentally unconstrained and so should be marked as such/removed from the model, and definitely not used to evaluate the condition of an `if`. To do (4) nicely, we need a way of identifying/tracking such unconstrained variables and abort predicate evaluation when they are used like this.

**Comment by dc-mak** [comment]
Perhaps one relatively simple thing we could do is track the unfolding depth of a predicate during type checking and bundle that info along with a counter-example, so that when we instantiate it, it's only to that depth.
